<nav class="my-5">
  <ul class="pagination">
  @if(!hideNavigator)
    <li class="page-item">
      <a href="" class="page-link"><</a>
    </li>
  @endif
  @if(!hidePageNumbers)
    <li class="page-item">
      <a href="" class="page-link">1</a>
    </li>
    <li class="page-item">
      <a href="" class="page-link">2</a>
    </li>
    <li class="page-item">
      <a href="" class="page-link">3</a>
    </li>
    @endif
    @if(!hideNavigator)
    <li class="page-item">
      <a href="" class="page-link"><</a>
    </li>
    @endif  
  </ul>
</nav>